<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Portfolio_Final' inline='true' name='federated.0g3p2o40o68mly12i63oo08xjaqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio_Final' name='textscan.0ojnxrq16mon9n1b6d3vh0mpaynx'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Upgrad assignments/~Capstone Project/Dataset' filename='Portfolio_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ojnxrq16mon9n1b6d3vh0mpaynx' name='Portfolio_Final.csv' table='[Portfolio_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='string' name='Sector' ordinal='8' />
              <column datatype='string' name='Company' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0ojnxrq16mon9n1b6d3vh0mpaynx' name='Normalised_Portfolio.csv' table='[Normalised_Portfolio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Norm_Close' ordinal='1' />
              <column datatype='string' name='Co' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Sector' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Portfolio_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Normalised_Portfolio.csv)]</local-name>
            <parent-name>[Normalised_Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Close]</local-name>
            <parent-name>[Normalised_Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co]</local-name>
            <parent-name>[Normalised_Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Normalised_Portfolio.csv)]</local-name>
            <parent-name>[Normalised_Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Normalised_Portfolio.csv)]</local-name>
            <parent-name>[Normalised_Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in Price' datatype='real' name='[Calculation_723390751376150528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Increase' datatype='boolean' name='[Calculation_723390751376257025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_723390751376150528]&gt;0' />
      </column>
      <column caption='Change from High to Low' datatype='real' name='[Calculation_723390751376465922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='string' name='[Co]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
      <column caption='F1 (Normalised Portfolio.csv)' datatype='integer' hidden='true' name='[F1 (Normalised_Portfolio.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Normalised_Portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[Normalised_Portfolio.csv_437C6118AC3E457B913D6EF313853B79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_Final.csv_7C955FFDB7364C168C65F9558F13D2FA]' role='measure' type='quantitative' />
      <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723390751376257025]' derivation='User' name='[usr:Calculation_723390751376257025:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aviation Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Aviation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]</column>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Adj Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlesticks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column caption='Change in Price' datatype='real' name='[Calculation_723390751376150528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Increase' datatype='boolean' name='[Calculation_723390751376257025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_723390751376150528]&gt;0' />
            </column>
            <column caption='Change from High to Low' datatype='real' name='[Calculation_723390751376465922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='None' name='[none:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390751376150528]' derivation='User' name='[usr:Calculation_723390751376150528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390751376257025]' derivation='User' name='[usr:Calculation_723390751376257025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390751376465922]' derivation='User' name='[usr:Calculation_723390751376465922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Date (Normalised_Portfolio.csv):qk]' included-values='in-range'>
            <min>#2019-09-29#</min>
            <max>#2020-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Date (Normalised_Portfolio.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[usr:Calculation_723390751376257025:nk]' />
              <size column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[usr:Calculation_723390751376150528:qk]' />
              <lod column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[usr:Calculation_723390751376465922:qk]' />
              <lod column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Open:qk] + [federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:High:qk])</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Finance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]</column>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Adj Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Healthcare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]</column>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Adj Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm Portfolio v S&amp;P500'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Co]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='Day-Trunc' name='[tdy:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Co:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Co:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Co:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:Co:nk]' member='&quot;S&amp;P500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Norm_Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date (Normalised_Portfolio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm_Aviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Co]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (Normalised_Portfolio.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Normalised_Portfolio.csv)]' derivation='None' name='[none:Sector (Normalised_Portfolio.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='Day-Trunc' name='[tdy:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]'>
            <groupfilter function='member' level='[none:Sector (Normalised_Portfolio.csv):nk]' member='&quot;Aviation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Norm_Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date (Normalised_Portfolio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm_Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Co]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (Normalised_Portfolio.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Normalised_Portfolio.csv)]' derivation='None' name='[none:Sector (Normalised_Portfolio.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='Day-Trunc' name='[tdy:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]'>
            <groupfilter function='member' level='[none:Sector (Normalised_Portfolio.csv):nk]' member='&quot;Finance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Norm_Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date (Normalised_Portfolio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm_Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Co]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (Normalised_Portfolio.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Normalised_Portfolio.csv)]' derivation='None' name='[none:Sector (Normalised_Portfolio.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='Day-Trunc' name='[tdy:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]'>
            <groupfilter function='member' level='[none:Sector (Normalised_Portfolio.csv):nk]' member='&quot;Healthcare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Norm_Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date (Normalised_Portfolio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm_Tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Co]' role='dimension' type='nominal' />
            <column caption='Date (Normalised Portfolio.csv)' datatype='date' name='[Date (Normalised_Portfolio.csv)]' role='dimension' type='ordinal' />
            <column caption='Norm Close' datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (Normalised_Portfolio.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Co]' derivation='None' name='[none:Co:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Normalised_Portfolio.csv)]' derivation='None' name='[none:Sector (Normalised_Portfolio.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Normalised_Portfolio.csv)]' derivation='Day-Trunc' name='[tdy:Date (Normalised_Portfolio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]'>
            <groupfilter function='member' level='[none:Sector (Normalised_Portfolio.csv):nk]' member='&quot;Tech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector (Normalised_Portfolio.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Co:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Norm_Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date (Normalised_Portfolio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio v S&amp;P500'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;S&amp;P500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Adj Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Market Index&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]</column>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Adj Close:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Trading'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Final' name='federated.0g3p2o40o68mly12i63oo08xjaqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3p2o40o68mly12i63oo08xjaqt'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Finance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3p2o40o68mly12i63oo08xjaqt].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3p2o40o68mly12i63oo08xjaqt].[sum:Volume:qk]</rows>
        <cols>[federated.0g3p2o40o68mly12i63oo08xjaqt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
